{
  "name": "shelter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch shelter/sass/style.scss shelter/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryHlebin/shelter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryHlebin/shelter/issues"
  },
  "homepage": "https://github.com/DmitryHlebin/shelter#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
